apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: live-query-engine
spec:
  selector:
    matchLabels:
      app: live-query-engine
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: live-query-engine
    spec:
      containers:
        - name: live-query-engine-container
          image: live-query-engine:latest
          # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
# The port that the container is running on in the cluster